<template lang="pug">
div.course
	vue-headful(
            title="#SektaMama онлайн-курс"
            description="Онлайн-курс правильного питания и программы видео тренировок для женщин с детьми от 0 до 7 лет. Постороение семейного рациона и рациона на ГВ, тренировки после КС и естественных родов, компенсация диастаза и многое другое на онлайн-курсе #sektamama."
    )
	hero(image='course_bg-sectamama.jpg', title='ИДЕАЛЬНОЕ ТЕЛО ДЛЯ МАМ')
		p Пришло время обновить тело, которое с достоинством прошло испытание на прочность. Мы создали программу «Идеальное тело для мамы», чтобы вы могли успевать по максимуму: заниматься ребенком, собой, отдыхать и находить силы и время для тренировок.
		p С вас — желание любоваться собой в зеркале и стать примером для своего малыша. С нас — детально проработанная программа, сбалансированный рацион, консультации и поддержка команды профессиональных кураторов и экспертов, которые не понаслышке знают, какой путь вы сейчас проходите. Ведь они тоже мамы.
		template(v-slot:buttons)
			green-btn(@click.prevent='setFormModalState({modalState: true})') Записаться на обучение

	article.main-content
		.article-limit
			.text-typography
				h3.center #SEKTAMAMA
				h4.center ДЕМО-ВЕРСИЯ ПРОГРАММЫ #SEKTAMAMA
				p Мечтаете о хорошем результате, но боитесь, что противопоказания сделают прогресс слишком медленным?
				p На курсе вы проработаете мышцы пресса, спины, ног и ягодиц и всего тела комплексно. Даже при наличии противопоказаний мы подберем упражнения, которые будут воздействовать эффективно.
				p
					b Программа подходит:
				ul
					li «Начинающим» мамам
				p Зачем откладывать, если можно заниматься уже сейчас? Мы составили программу так, что вы можете начать в первый же день после естественных родов и через месяц после кесарева сечения. Всё проверено врачами, экспертами и нашим опытом — это безопасно и эффективно.

				ul
					li Мамам «со стажем»
				p Вы никогда не качали пресс и не делали выпады, а дома каждый гурман питается по индивидуальному меню? Рады вас приветствовать. Тренировки на любой вкус и подготовку, а рацион — для всей семьи: расскажем, как угодить каждому и сделать питание семьи более здоровым.

				ul
					li Мамам с диастазом
				p После беременности бывает диастаз, и это нормально. Если он не проходит, мы поможем справиться с ним постепенно — убрать полностью или сократить его проявление.

				p
					b Длительность курса: 
					| 9 недель.
				p
					b Стоимость одной недели обучения: 
					| 1 350 рублей.
				h5
					b Особенности программы:
				ul
					li Индивидуальные рекомендации по питанию и тренировкам, исходя из состояния вашего здоровья, физических данных и других особенностей.
					li Возможность выбора более строгого подхода к проверке дневников и предоставлению рекомендаций.
					li Тренировки доступны в любое время дня и ночи — занимайтесь, когда это удобно вам и вашей семье.
					li Ничего лишнего — только личное пространство на специализированном портале и шкала прогресса, которая покажет, насколько хорошо вы поработали.
					li Новые лайфхаки по воспитанию и ответы других мам на вопрос «Как вернуть в норму психику после поделок из шишек» — общение и поддержка единомышленников в чате под наставничеством профессиональных кураторов-мам.
					li Забота о здоровье — возможность обсудить вопросы со специалистами (акушер-гинеколог, консультант по грудному вскармливанию)
					li Готовое меню, книги рецептов, полезные советы — всё, чтобы облегчить путь к новому телу.

	caption-section(v-if='courseInfo'
		v-bind:dateStart='courseInfo.last_start_date',
		v-bind:prices='courseInfo.prices'
		v-bind:courseName='courseInfo.name'
	)
	caption-section(v-else)
</template>

<script>
	import { mapActions } from 'vuex'
	import Vue from 'vue';
    import vueHeadful from 'vue-headful';

    Vue.component('vue-headful', vueHeadful);

	const currentId = 2;

	export default {
		name: 'SektaMama',
		components: {
			hero: () => import('@/components/heroes/aside-hero.vue'),
			CaptionSection: () => import('@/components/form/contents/caption-section.vue'),
			GreenBtn: () => import('@/components/form/green-btn.vue'),
		},
		computed: {
			courseInfo: {
				get () {
					this.$store.dispatch('updateOnline');

					if (this.$store.state.onlineCourseData && this.$store.state.onlineCourseData.length !== 0) {
						return this.$store.state.onlineCourseData.find((course) => course.id === currentId);
					}
				}
			}
		}, 
		data () {
			return {
			}
		},
		methods: {
			...mapActions(['setFormModalState'])
		},
	}
</script>

<style lang="postcss">
	
</style>
