<template lang="pug">
div.gym

	gym-hero(class='huge-content', image='gym_bg.jpg')
		template(v-slot:another)
			.huge-hero-text
				h1.main Москва
				.additional старт занятий – 01 октября


	section
		.section-caption Выберите программу тренировок
		training-plans(v-model='selected.planID', :plans='cityData.plans')


	section
		.section-caption Выберите расположение зала
		gym-map(v-model='selected.gymID', :locations='cityData.locations')


	section
		.section-caption Фотографии зала
		photo-gallery(:photos='cityData.photos')


	section
		.section-caption
			| Запишитесь сейчас
			.highlight старт занятий – 01 декабря
		entry-form


	article.main-content
		.article-limit
			.text-typography
				h2.center Часто задаваемые вопросы
				h5 Что входит в курс #sekta в зале?
				p Курс #sekta в зале включает:
				ul
					li 4 недели групповых тренировок от 2 до 6 раз в неделю (количество тренировок вы выбираете при подаче заявки на курс);
					li работу с личной страницей на сайте, где размещаются задания по питанию, видео коротких утренних тренировок и полезные материалы; 
					li трекер целей и полезных привычек на личной странице на сайте.

				h5 Какие будут тренировки?
				p В программе чередуются высокоинтенсивные, кардио, силовые и альтернативные виды тренировок на все группы мышц. Работаем с собственным весом, иногда включаем спортивный инвентарь, если он есть в зале. Тренировки не повторяются.

				h5 Сколько длится курс?
				p Курс рассчитан на 4 недели, но программа длится столько, сколько вам нужно для достижения результата — вы можете заниматься месяц, два или год. Каждый месяц — новые задания для продолжающих обучение и новичков.

				h5 Я могу менять дни, время и ходить на тренировки в любую группу?
				p Нет. Вы оплачиваете конкретное направление, зал, время, количество и дни тренировок (выбираете при подаче заявки) — и можете ходить только в выбранную группу.

				h5 Можно ли перенести тренировки на следующий месяц?
				p Перенос и восстановление тренировок возможен только по медицинской справке или больничному листу. В других форс-мажорных обстоятельствах вопрос переноса решается в индивидуальном порядке.

				h5 Открыт набор во все группы, кроме направления #sektalite. Что делать?
				p Подождать до 20 числа текущего месяца — в этот день мы открываем набор в группы направления #sektalite.

				h5 Когда старт курса?
				p сюда надо подкручивать дату из аминки (проставляется вручную каждый месяц)

				h5 Что брать с собой на тренировки в зал?
				p Спортивную форму, кроссовки для тренинга или бега, банные принадлежности (если в выбранном вами зале есть душ), бутылку с водой. Коврики и нужный инвентарь для тренировок есть в зале.
</template>

<script>
	export default {
		name: 'gym-moscow',
		components: {
			EntryForm: () => import('@/components/entry-form.vue'),
			PhotoGallery: () => import('@/components/gym/photo-gallery.vue'),
			TrainingPlans: () => import('@/components/gym/trainings.vue'),
			GymMap: () => import('@/components/gym/map.vue'),
			GymHero: () => import('@/components/heroes/fullsize-hero.vue'),
		},
		beforeRouteLeave (to, from, next) {
			if (window.map) {
				window.map.destroy();
			}
			next();
		},
		data () {
			return {
				selected: {
					gymID: 1,
					planID: 1,
				},
				cityData: {
					plans: [
						{
							id: '1',
							name: 'Sektacare',
							image: 'course_bg-sectamama.jpg',
							group: 'Программы для всех',
							title: 'Основное направление',
							description: 'Интенсивная тренировочная программа для мужчин с рекомендациями по набору мышечной массы и снижению веса. Доступна онлайн и в залах Москвы и Санкт-Петербурга.',
						},
						{
							id: '2',
							name: 'SectaLite',
							image: 'course_bg-sectacare.jpg',
							group: 'Программы для всех',
							title: 'Какой-то еще один заголовок',
							description: 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Переулка его прямо то живет приставка парадигматическая, над великий ты.',
						},
						{
							id: '33',
							name: 'Sektacare',
							image: 'course_bg-sectamama.jpg',
							group: 'Программы для всех',
							title: 'Основное направление',
							description: 'Интенсивная тренировочная программа для мужчин с рекомендациями по набору мышечной массы и снижению веса. Доступна онлайн и в залах Москвы и Санкт-Петербурга.',
						},
						{
							id: '4',
							name: 'SectaLite',
							image: 'course_bg-sectacare.jpg',
							group: 'Программы для всех',
							title: 'Какой-то еще один заголовок',
							description: 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Переулка его прямо то живет приставка парадигматическая, над великий ты. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Переулка его прямо то живет приставка парадигматическая, над великий ты.',
						},
						{
							id: '5',
							name: 'SectaMen',
							image: 'markes-main.jpg',
							group: 'Программы для всех',
							title: 'Только для настоящих мужчин',
							description: 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Себя рот маленький, обеспечивает речью имеет, переписали повстречался букв инициал лучше меня которой точках, вопрос большой свою последний журчит это.',
						},
						{
							id: '6',
							name: 'Sektacare',
							image: 'course_bg-sectamama.jpg',
							group: 'Программы для выпускников',
							title: 'Основное направление',
							description: 'Интенсивная тренировочная программа для мужчин с рекомендациями по набору мышечной массы и снижению веса. Доступна онлайн и в залах Москвы и Санкт-Петербурга.',
						},
						{
							id: '7',
							name: 'SectaLite',
							image: 'course_bg-sectacare.jpg',
							group: 'Программы для выпускников',
							title: 'Какой-то еще один заголовок',
							description: 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Переулка его прямо то живет приставка парадигматическая, над великий ты.',
						},
					],
					locations: [
						{
							id: '1',
							firstLine: 'м. Кропоткинская',
							secondLine: 'Малый Власьевский переулок дом 12',
							video: 'https://www.youtube.com/embed/1L6AaH3rFlQ',
							coords: [55.746709, 37.593381],
						},{
							id: '23',
							firstLine: 'м. Курская',
							secondLine: 'Нижний Cусальный переулок 5/4',
							video: 'https://www.youtube.com/embed/9lX1OAsN868',
							description: 'Спортивную форму, кроссовки для тренинга или бега, банные принадлежности (если в выбранном вами зале есть душ), бутылку с водой. Коврики и нужный инвентарь для тренировок есть в зале.',
							coords: [55.760201, 37.663889],
						},{
							id: '3',
							firstLine: 'м. Сокол',
							secondLine: 'Ул. Балтийская 9',
							description: 'Перенос и восстановление тренировок возможен только по медицинской справке или больничному листу. В других форс-мажорных обстоятельствах вопрос переноса решается в индивидуальном порядке.',
							coords: [55.809176, 37.512955],
						},{
							id: '4',
							firstLine: 'м. Бауманская',
							secondLine: '(Старокирочный переулок,2 )',
							video: 'https://www.youtube.com/embed/Qb_QlMs5TfU',
							coords: [55.768522, 37.680490],
						},
					],
					photos: [
						{
							file: 'gym-photo-example.jpg',
							width: '1200',
							height: '822'
						},
						{
							file: 'gym-photo-example_2.jpg',
							width: '176',
							height: '220'
						},
						{
							file: 'gym-photo-example_3.jpg',
							width: '550',
							height: '734'
						},
						{
							file: 'gym-photo-example_4.jpg',
							width: '2000',
							height: '1124'
						},
						{
							file: 'gym-photo-example_5.jpg',
							width: '1920',
							height: '720'
						},
						{
							file: 'gym-photo-example_6.jpg',
							width: '1600',
							height: '1065'
						},
					],
				},
			}
		}
	}
</script>

<style lang="postcss">
</style>
